# apiAutoTest

newApiAuto/: pom.xml
newApiAuto/src/main/java/com/zjq/test/cases/: Test001.java  TestAssure.java  TestHttp.java  TestMd.java
newApiAuto/src/main/java/com/zjq/test/config/: Contants.java
newApiAuto/src/main/java/com/zjq/test/dataExcel/: apiPara22.xlsx  getExcelData.java
newApiAuto/src/main/java/com/zjq/test/utils/: Assertutil.java  ExcelDataUtil.java  JsonUtil.java  ParaUtil.java  ReadProper.java  RestAssure111Util.java  httpUtil.java
newApiAuto/src/main/resources/: apiPara22.xlsx
newApiAuto/src/test/java/com/zjq/test/cases/: Test01.java
